is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TYP_13_01_24ModuleRules
build_property.ProjectDir = C:\Users\ywe21afu\Documents\UnrealProjects\3YP_SEM2\130124\TYP_Feb\TYP_13_01_24\Intermediate\Build\BuildRulesProjects\TYP_13_01_24ModuleRules\
